{
  "name": "nll-ngx",
  "version": "1.0.1",
  "scripts": {
    "release": "npx standard-version",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@nll/dux": "^4",
    "core-js": "^2.5.4",
    "fp-ts": "^2",
    "io-ts": "^2",
    "io-ts-reporters": "^1",
    "io-ts-types": "^0.5.0",
    "monocle-ts": "^2",
    "newtype-ts": "^0",
    "rxjs": "^6",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "standard-version": "^5.0.2",
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "ng-packagr": "^4.2.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
