{
  "name": "@nll/ngx",
  "version": "1.0.0",
  "private": false,
  "peerDependencies": {
    "@nll/dux": "^2.1.0",
    "fp-ts": "^2",
    "io-ts": "^2",
    "io-ts-types": "^0",
    "newtype-ts": "^0.3.2"
  }
}
